#ubah dahulu .env.example menjadi .env

#BASE URL
VITE_BASE_URL=http://94.74.86.174:8080


# database mysql
VITE_DB_NAME=aplikasi_todolist
VITE_DB_USERNAME=root
VITE_DB_PASSWORD=root
VITE_DB_DIALECT=mysql
VITE_DB_HOST=localhost
VITE_DB_PORT=3306

# JWT
JWT_SECRET= 23f4e6c5b8a2d1e0f7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x
JWT_EXPIRES_IN=1d